PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://nagandlachiyaan_db_user:5iL3nNkJN96YT3qg@cluster0.vyhedgj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hackathon_secret_key_12345
JWT_EXPIRES_IN=7d



